{
  "name": "projeto-web",
  "version": "1.0.0",
  "description": "Projeto da disciplina Desenvolvimento de Sistemas WEB - 1º Sem 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/views/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fignaomi/projeto-web.git"
  },
  "author": "Naomi Figueiredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fignaomi/projeto-web/issues"
  },
  "homepage": "https://github.com/fignaomi/projeto-web#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "joi": "^17.6.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  }
}
